<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.applicaiton.SimpleCalcDocumentController">
   <children>
      <TitledPane animated="false" layoutX="-39.0" layoutY="-54.0" prefHeight="390.0" prefWidth="297.0" text="SimpleCalc">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="44.0" layoutY="37.0" prefHeight="291.0" prefWidth="207.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="seven" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="7" GridPane.rowIndex="2" />
                        <Button fx:id="eight" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="nine" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="four" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="4" GridPane.rowIndex="3" />
                        <Button fx:id="five" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="six" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button fx:id="one" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="1" GridPane.rowIndex="4" />
                        <Button fx:id="two" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="three" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="zero" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="display" editable="false" prefHeight="25.0" prefWidth="250.0" GridPane.columnSpan="2147483647" />
                        <Button fx:id="divide" mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button fx:id="minus" mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button fx:id="plus" mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button fx:id="multiply" mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button fx:id="clear" layoutX="61.0" layoutY="219.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="CLR" GridPane.rowIndex="5" />
                        <Button fx:id="equals" layoutX="61.0" layoutY="219.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="41.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
